/* Base Styles */
header img {
    width: 100px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    font-family: Arial, sans-serif;
    min-height: 100vh;
    background-color: #d1edf8;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column; /* Ensure vertical alignment */
    margin: 0;
}

/* Header Styles */
.header {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 10px #0f0f0f;
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(10px);
}

.navbar a {
    color: #096b86;
    font-size: 18px;
    text-decoration: none;
    margin-left: 35px;
    transition: .3s;
}

.navbar a:hover {
    color: #121212;
}

.slider-container{
    background-color: #6ebff5;
}
.slider {
    position: relative;
    width: 67%;
    border-radius: 5%;
    margin: auto;
    margin-top: 2%;
    margin-bottom: 2%;
    overflow: hidden;
}

.dots {
    text-align: center; /* Center-align dots */
    position: absolute;
    bottom: 10px; /* Position dots at the bottom of the slider */
    width: 100%;
    display: flex;
    justify-content: center; /* Center dots horizontally */
}

.dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

/* Animation for active dot */
.dot.active {
    background-color: #717171;
    animation: expand 0.3s ease forwards; /* Expand the active dot */
}

/* Shrinking effect for non-active dots */
.dot:not(.active) {
    animation: shrink 0.3s ease forwards; /* Shrink the non-active dots */
}

@keyframes expand {
    from {
        transform: scale(1); /* Start with the default size */
    }
    to {
        transform: scale(1.5); /* Scale up the active dot */
    }
}

@keyframes shrink {
    from {
        transform: scale(1.5); /* Start larger */
    }
    to {
        transform: scale(1); /* Shrink to the default size */
    }
}

.slider img {
    width: 100%;
    display: none;
}

img.displaySlide {
    display: block;
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .5}
    to {opacity: 1}
}

/* Media query for phones */


.title-section {
    text-align: center;
    margin: 40px 0; /* Adjust margin to control spacing above and below the title */
}

.title {
    font-size: 2.5em; /* Adjust font size as needed */
    font-weight: bold;
    color: #121212; /* Choose a color that fits your design */
}

.games{
    background-color: #d1edf8;
    border-radius: 1%;
}
/* Card Styles */
.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
    justify-content: center;
}

/* Card Styles */
.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    aspect-ratio: 4 / 5; /* Adjusted to make cards shorter */
    flex: 1 1 calc(25% - 20px); /* Adjust size for responsiveness */
    max-width: calc(25% - 20px); /* Maximum width with gap included */
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box; /* Include padding and border in width/height */
}

.card.hidden {
    display: none; /* Hide the card */
}

/* Card Hover Effects */
.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    text-align: center;
    transition: opacity 0.3s ease, height 0.3s ease;
    opacity: 0;
    height: auto;
    z-index: 1; /* Ensure card content stays esktop */
}

.card:hover .card-content {
    opacity: 1;
    height: auto; /* Keep height unchanged on hover */
}

.card.active .card-content {
    opacity: 1;
    z-index: 10
}

.card:hover .card-content, 
.card.show-content .card-content { /* Also make it visible when the class is toggled */
    opacity: 1;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the card */
    border-radius: 10px 10px 0 0; /* Adjusts the border-radius to match the card */
}
/* Reveal card content on hover */
.card:hover .card-content {
    opacity: 1;
}

/* Container for the button */
#show-more-container {
    text-align: center; /* Center-aligns inline or inline-block elements inside */
    margin: 40px 0; /* Adjust margin to control spacing around the container */
}

/* Futuristic Show More Button Styles */
#show-more-link {
    display: inline-block; /* Fit the button to the text */
    text-align: center;
    color: #fff; /* Text color */
    cursor: pointer;
    font-size: 1.2em; /* Increase font size for emphasis */
    background: linear-gradient(90deg, #4b6cb7, #182848); /* Gradient background */
    padding: 12px 24px; /* Padding for the button */
    border-radius: 30px; /* Rounded corners */
    border: 2px solid transparent; /* Transparent border for effect */
    position: relative; /* Position for pseudo-elements */
    overflow: hidden; /* Hide overflow for glowing effect */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow for depth */
    transition: color 0.3s ease, background 0.3s ease, border-color 0.3s ease; /* Smooth transitions */
}

/* Glowing effect on hover */
#show-more-link::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.3), transparent);
    transition: transform 0.3s ease;
    transform: translate(-50%, -50%) scale(0);
    border-radius: 50%;
    z-index: 0;
}

#show-more-link:hover::before {
    transform: translate(-50%, -50%) scale(1); /* Scale up the glow on hover */
}

#show-more-link:hover {
    color: #0ff; /* Change text color on hover */
    background: linear-gradient(90deg, #4b6cb7, #182848); /* Background remains the same */
    border: 2px solid #0ff; /* Add a border color on hover */
}

/* Ensure text is above the pseudo-element */
#show-more-link span {
    position: relative;
    z-index: 1;
}


/* Footer Styles */
.footer {
    background-color: #7FA1C3;
    color: #fff;
    padding: 20px;
    text-align: center;
    width: 100%;
    position: relative;
    bottom: 0;
}

/* Responsive Breakpoints */
@media (min-width: 1200px) {
    .slider {
        width: 90%; /* Increase the width on small screens */
    }
    .card {
        flex: 1 1 calc(16.666% - 20px); /* 6 cards per row */
        max-width: calc(16.666% - 20px); /* Maximum width */
    }
    .card-content h3 {
        font-size: 1em; /* Further reduce font size on very small screens */
    }

}

@media (max-width: 1200px) and (min-width: 992px) {
    .slider {
        width: 90%; /* Increase the width on small screens */
    }
    .card {
        flex: 1 1 calc(20% - 20px); /* 5 cards per row */
        max-width: calc(20% - 20px); /* Maximum width */
    }
    .card-content h3 {
        font-size: 1em; /* Further reduce font size on very small screens */
    }

}

@media (max-width: 992px) and (min-width: 768px) {
    .slider {
        width: 90%; /* Increase the width on small screens */
    }
    .card {
        flex: 1 1 calc(25% - 20px); /* 4 cards per row */
        max-width: calc(25% - 20px); /* Maximum width */
    }
    .card-content h3 {
        font-size: 1em; /* Further reduce font size on very small screens */
    }

}

@media only screen and (max-width: 600px) {
    .slider {
        width: 90%; /* Increase the width on small screens */
    }
}

@media (max-width: 768px) and (min-width: 480px) {
    .slider {
        width: 90%; /* Increase the width on small screens */
    }
    .card {
        position: relative;
        flex: 1 1 calc(33.333% - 20px); /* 3 cards per row */
        max-width: calc(33.333% - 20px); /* Maximum width */
    }

    .card-content h3 {
        font-size: 1em; /* Further reduce font size on very small screens */
    }

    .card-content {
        top: 0;
        bottom: 0;
        height: 100%;
        opacity: 0;
        z-index: 1; 
    }

    .card.active .card-content, 
    .card:hover .card-content {
        opacity: 1; 
        z-index: 10;/* Show the entire card content on hover or tap */
    }

}

@media (max-width: 480px) {
    .slider {
        width: 90%; /* Increase the width on small screens */
    }
    .card-container {
        gap: 10px;
         /* Reduce the gap to 10px or any smaller value */
    }

    .card {
        position: relative;
        flex: 1 1 calc(33.333% - 20px); /* 2 cards per row */
        max-width: calc(33.333% - 20px); /* Maximum width */
    }
    .card-content h3 {
        font-size: 1em; /* Further reduce font size on very small screens */
    }

    .card-content {
        top: 0;
        bottom: 0;
        height: 100%;
        opacity: 0;
        z-index: 1; 
    }

    .card.active .card-content, 
    .card:hover .card-content {
        opacity: 1; 
        z-index: 10;/* Show the entire card content on hover or tap */
    }


}
